example/proto/user.proto

syntax = "proto3";

option go_package="go/service";
import "google/api/annotations.proto";

package gateway;

service UserService {
  rpc GetUser(UserRequest) returns (UserResponse) {
    option (google.api.http) = {
      get: "/users/{userId}"
      body: "*"
    };
  }
  rpc GetNestedUser(UserRequest) returns (UserResponse) {
    option (google.api.http) = {
      get: "/users/{userId}/nesteds"
      body: "*"
    };
  }
  rpc GetNestedNestedUser(UserRequest) returns (UserResponse) {
    option (google.api.http) = {
      get: "/users/{userId}/nesteds/{nestedId}"
      body: "*"
    };
  }
}

message UserRequest {
}

message UserResponse {
  bool status =  1;
}